number_of_players = 177;
player_names = ["Russell Westbrook", "DeMarcus Cousins", "Anthony Davis", "Giannis Antetokounmpo", "Stephen Curry", "Kevin Durant", "Joel Embiid", "Dwight Howard", "Kemba Walker", "Kyrie Irving", "Victor Oladipo", "Damian Lillard", "Kristaps Porzingis", "Draymond Green", "Ben Simmons", "Rudy Gobert", "Hassan Whiteside", "Donovan Mitchell", "DeMar DeRozan", "Jrue Holiday", "Devin Booker", "Al Horford", "CJ McCollum", "Paul George", "Khris Middleton", "Kyle Lowry", "Goran Dragic", "Enes Kanter", "Lonzo Ball", "Brandon Ingram", "Dennis Schroder", "Klay Thompson", "Spencer Dinwiddie", "Julius Randle", "T.J. Warren", "Steven Adams", "Terry Rozier", "D'Angelo Russell", "Willie Cauley-Stein", "Jordan Clarkson", "Dario Saric", "Nicolas Batum", "Myles Turner", "Josh Richardson", "Carmelo Anthony", "Rondae Hollis-Jefferson", "Zach Randolph", "Ricky Rubio", "Eric Bledsoe", "Domantas Sabonis", "Kent Bazemore", "Jusuf Nurkic", "Tim Hardaway Jr.", "Jaylen Brown", "Jayson Tatum", "De'Aaron Fox", "Darren Collison", "DeMarre Carroll", "Jonas Valanciunas", "Thaddeus Young", "Kyle Kuzma", "Derrick Favors", "Serge Ibaka", "Malcolm Brogdon", "Marcus Morris", "Robert Covington", "James Johnson", "Joe Ingles", "Nikola Mirotic", "JJ Redick", "Bogdan Bogdanovic", "Josh Jackson", "Kentavious Caldwell-Pope", "Kelly Olynyk", "Al-Farouq Aminu", "Rodney Hood", "Greg Monroe", "Larry Nance Jr.", "Michael Beasley", "Courtney Lee", "Marcus Smart", "Tyler Johnson", "Ed Davis", "Caris LeVert", "John Henson", "Buddy Hield", "Marquese Chriss", "Skal Labissiere", "Brook Lopez", "Allen Crabbe", "E'Twaun Moore", "Frank Kaminsky", "Kosta Koufos", "Rajon Rondo", "Tyson Chandler", "Lance Stephenson", "Bojan Bogdanovic", "Wayne Ellington", "Jarrett Allen", "Taurean Prince", "Dewayne Dedmon", "Michael Kidd-Gilchrist", "George Hill", "Shabazz Napier", "John Collins", "Alex Len", "Ersan Ilyasova", "Jarrett Jack", "T.J. McConnell", "Garrett Temple", "Jeremy Lamb", "Marvin Williams", "Joe Harris", "Fred VanVleet", "Darius Miller", "Alec Burks", "Troy Daniels", "Kyle O'Quinn", "Tyler Ulis", "Jordan Bell", "Jerami Grant", "Richaun Holmes", "Timothe Luwawu-Cabarrot", "Delon Wright", "Marco Belinelli", "Jerryd Bayless", "Joe Johnson", "Daniel Theis", "Vince Carter", "Cody Zeller", "Evan Turner", "Andre Iguodala", "Bam Adebayo", "Zaza Pachulia", "Aron Baynes", "Ekpe Udoh", "Josh Hart", "Jahlil Okafor", "Zach Collins", "Cory Joseph", "Justise Winslow", "Frank Mason III", "Tony Snell", "Amir Johnson", "Quincy Acy", "Matthew Dellavedova", "Dante Cunningham", "Miles Plumlee", "Jakob Poeltl", "Malcolm Delaney", "Ian Clark", "Pascal Siakam", "David West", "C.J. Miles", "Al Jefferson", "Frank Ntilikina", "Markelle Fultz", "Jared Dudley", "Justin Jackson", "Raymond Felton", "Mike Muscala", "Trey Burke", "Dragan Bender", "Michael Carter-Williams", "Pat Connaughton", "Justin Anderson", "Treveon Graham", "Trevor Booker", "Omri Casspi", "Norman Powell", "Jonas Jerebko", "OG Anunoby", "Shaun Livingston", "Thon Maker", "Jordan Mickey", "Doug McDermott", "Maurice Harkless"];
player_salaries = [11600, 11400, 11400, 10800, 10600, 10400, 9600, 9200, 8800, 8700, 8600, 8500, 8300, 8200, 8100, 8000, 7900, 7800, 7700, 7700, 7600, 7600, 7500, 7400, 7300, 7200, 7000, 6900, 6800, 6800, 6700, 6700, 6700, 6700, 6600, 6600, 6600, 6500, 6500, 6500, 6400, 6400, 6300, 6300, 6200, 6200, 6200, 6200, 6100, 6100, 6000, 5900, 5900, 5900, 5900, 5900, 5800, 5800, 5800, 5700, 5600, 5600, 5500, 5500, 5400, 5300, 5300, 5300, 5200, 5200, 5200, 5200, 5100, 5100, 5100, 5000, 5000, 5000, 5000, 4900, 4900, 4900, 4900, 4800, 4800, 4800, 4800, 4800, 4700, 4700, 4700, 4700, 4700, 4600, 4600, 4600, 4600, 4600, 4600, 4500, 4500, 4500, 4500, 4500, 4400, 4400, 4400, 4400, 4300, 4300, 4200, 4200, 4200, 4200, 4200, 4100, 4100, 4000, 4000, 4000, 4000, 4000, 4000, 3900, 3900, 3900, 3900, 3900, 3900, 3800, 3800, 3800, 3800, 3800, 3800, 3800, 3800, 3800, 3800, 3700, 3700, 3700, 3700, 3700, 3700, 3700, 3700, 3700, 3600, 3600, 3600, 3500, 3500, 3500, 3500, 3500, 3500, 3500, 3500, 3400, 3400, 3400, 3400, 3400, 3400, 3400, 3400, 3300, 3300, 3300, 3300, 3300, 3300, 3200, 3200, 3100, 3100];
player_avg_points = [57.172, 0.0, 50.466, 53.656, 48.111, 47.364, 46.572, 38.22, 38.932, 40.115, 41.707, 43.778, 39.506, 37.205, 41.729, 32.0, 35.182, 32.266, 39.577, 35.88, 39.152, 34.601, 35.055, 38.26, 36.311, 37.196, 31.016, 30.954, 34.618, 29.652, 34.75, 32.705, 28.827, 27.555, 31.413, 30.788, 21.192, 29.292, 27.639, 24.625, 29.043, 26.347, 29.479, 25.696, 30.435, 28.516, 27.86, 26.811, 0.0, 27.575, 27.873, 30.271, 30.217, 26.069, 25.962, 22.128, 27.66, 27.122, 25.639, 26.346, 28.617, 26.824, 25.784, 25.022, 22.625, 28.435, 25.012, 24.12, 0.0, 27.574, 21.09, 18.795, 26.435, 23.485, 23.391, 25.389, 24.11, 23.045, 22.533, 24.952, 24.457, 22.709, 17.324, 25.426, 22.729, 21.75, 18.639, 16.601, 22.226, 22.208, 22.05, 19.165, 17.415, 23.41, 21.434, 21.337, 20.995, 19.123, 15.605, 24.544, 23.594, 20.401, 20.067, 18.467, 23.983, 22.483, 22.463, 21.72, 20.655, 17.179, 24.898, 19.765, 17.965, 16.793, 13.805, 16.908, 12.471, 18.94, 16.701, 16.128, 15.24, 14.933, 11.085, 19.189, 19.055, 15.021, 14.325, 13.545, 12.645, 18.092, 17.98, 17.872, 17.458, 15.384, 14.673, 12.453, 12.4, 11.417, 11.079, 18.005, 17.939, 15.569, 14.83, 14.706, 13.527, 13.007, 12.321, 12.148, 16.071, 13.878, 10.335, 17.052, 16.765, 16.25, 14.967, 14.934, 12.188, 10.663, 10.014, 14.75, 13.909, 13.906, 13.284, 12.599, 12.588, 11.513, 9.993, 17.012, 14.609, 13.363, 13.065, 12.673, 11.466, 12.643, 11.906, 12.611, 12.131];
position_eligible = [
    [1, 0, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 1, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 1, 0],
    [0, 0, 0, 0, 1],
    [0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0],
    [1, 0, 0, 0, 0],
    [1, 1, 0, 0, 0],
    [1, 0, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 0, 1],
    [1, 0, 0, 1, 0],
    [0, 0, 0, 0, 1],
    [0, 0, 0, 0, 1],
    [1, 1, 0, 0, 0],
    [0, 1, 0, 1, 0],
    [1, 1, 0, 0, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [1, 1, 0, 0, 0],
    [0, 0, 0, 1, 0],
    [0, 1, 0, 1, 0],
    [1, 0, 0, 0, 0],
    [1, 0, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [1, 0, 0, 0, 0],
    [0, 1, 0, 1, 0],
    [1, 0, 0, 0, 0],
    [0, 1, 0, 0, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 1, 0],
    [0, 0, 0, 0, 1],
    [1, 1, 0, 0, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 0, 0, 1],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [0, 1, 0, 1, 0],
    [0, 0, 0, 0, 1],
    [0, 1, 0, 1, 0],
    [0, 0, 1, 1, 0],
    [0, 0, 1, 1, 0],
    [0, 0, 1, 0, 1],
    [1, 0, 0, 0, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [0, 1, 0, 1, 0],
    [0, 0, 0, 0, 1],
    [0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 1, 1, 0],
    [1, 0, 0, 0, 0],
    [1, 0, 0, 0, 0],
    [0, 0, 1, 1, 0],
    [0, 0, 0, 0, 1],
    [0, 0, 1, 1, 0],
    [0, 0, 1, 1, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 0, 1],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 1, 0],
    [0, 0, 1, 1, 0],
    [0, 0, 1, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 1, 0, 1],
    [0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 1, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 0, 0, 1],
    [0, 0, 1, 1, 0],
    [0, 0, 1, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [0, 1, 0, 1, 0],
    [0, 0, 0, 0, 1],
    [0, 1, 0, 1, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 0, 1],
    [0, 0, 0, 0, 1],
    [0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0],
    [0, 0, 0, 0, 1],
    [0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 1, 0, 1],
    [0, 1, 0, 1, 0],
    [0, 0, 0, 0, 1],
    [0, 0, 0, 1, 0],
    [1, 1, 0, 0, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 0, 0, 1],
    [0, 0, 1, 0, 1],
    [1, 0, 0, 0, 0],
    [1, 0, 0, 0, 0],
    [1, 0, 0, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 1, 1, 0],
    [0, 1, 0, 1, 0],
    [1, 0, 0, 0, 0],
    [0, 0, 1, 1, 0],
    [1, 1, 0, 0, 0],
    [0, 1, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [1, 0, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 1, 0],
    [0, 0, 1, 0, 1],
    [0, 1, 0, 1, 0],
    [1, 1, 0, 0, 0],
    [0, 1, 0, 1, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 1, 0],
    [0, 0, 1, 0, 1],
    [0, 1, 0, 1, 0],
    [0, 0, 0, 0, 1],
    [0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 0, 0, 1],
    [0, 0, 0, 0, 1],
    [0, 0, 0, 0, 1],
    [1, 1, 0, 0, 0],
    [0, 0, 0, 0, 1],
    [0, 0, 1, 0, 1],
    [1, 0, 0, 0, 0],
    [0, 1, 0, 1, 0],
    [1, 0, 0, 0, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 0, 1],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 1, 0],
    [0, 0, 0, 0, 1],
    [0, 0, 1, 0, 1],
    [1, 1, 0, 0, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 0, 0],
    [0, 0, 1, 0, 1],
    [0, 1, 0, 1, 0],
    [0, 0, 1, 0, 1],
    [1, 1, 0, 0, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 0, 0],
    [0, 1, 0, 1, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [1, 0, 0, 0, 0],
    [0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 1, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 1, 1, 0],
    [0, 0, 1, 1, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 1, 0],
    [0, 0, 1, 1, 0]
];
salary_cap = 50000;
