number_of_employees = 16;
number_of_hours_in_workday = 12;
WORKHOUR_LABELS = [
    "7am", "8am", "9am", "10am", "11am", "12n",
    "1pm", "2pm", "3pm", "4pm", "5pm", "6pm"
];
regular_hourly_wage = 25;
overtime_hourly_wage_increase = 15;
offhours_hourly_wage_bump = 5;
factory_employee_capacity = 13;
daily_labor_hours_requirement = 120;
fulltime_daily_hours_min = 8;
fulltime_daily_hours_max = 10;
parttime_daily_hours_min = 3;
parttime_daily_hours_max = 5;

is_full_time = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
offhours = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1];
